VITE_COGNITO_USER_POOL_ID="ap-southeast-2_vMJ1DswQE"
VITE_COGNITO_USER_POOL_CLIENT_ID="1c2ao3ccgtq59es84pnj70p13a"
VITE_AWS_REGION="ap-southeast-2"
VITE_GRAPHQL_API_ENDPOINT="https://unmvr7uf3vgvzem7ehzblrzn3i.appsync-api.ap-southeast-2.amazonaws.com/graphql"
VITE_GRAPHQL_API_KEY='da2-fqnm4gh4vvhyzbtntvunevyb3q'
