VITE_COGNITO_USER_POOL_ID="ap-southeast-2_vMJ1DswQE"
VITE_COGNITO_USER_POOL_CLIENT_ID="1c2ao3ccgtq59es84pnj70p13a"
VITE_AWS_REGION="ap-southeast-2"
VITE_GRAPHQL_API_ENDPOINT="https://idrkwqfrcvgwbpymwaqbbgc5jm.appsync-api.ap-southeast-2.amazonaws.com/graphql"
VITE_GRAPHQL_API_KEY='da2-u3nscw6s2re4bpgs65oim5eikm'